<!--pages/done/done.wxml-->
<block wx:if="{{activities.length>0}}">
  <block wx:for='{{activities}}' wx:key='{{item._id}}'>
    <!-- data-*属性在触发事件时获取  -->
    <view class='item_container' hover-class='item-press' bindtap='itemOnclick' data-item='{{item}}'>

      <view class='container1'>
        <image class="img" wx:if="{{item.img}}" src='{{item.img}}' />
        <image class="img" wx:else src='/res/default_preview.jpg' />
        <view class="container2">

        <view class="top-line">
        <text class='title'>{{item.title}}</text>
        <button class="goto-comment">评价</button>
        </view>
        

        <view class='author_name_title'>分享人: 
        <text class='author_name'>{{item.author_name}}</text>
        </view>

        <view  class='place_title'>地点: 
         <text class='place'>{{item.place}}</text>
        </view>
        
         <view  class='start_time_title'>开始时间: 
         <text  class='start_time'>{{item.start_date}} {{item.start_time}}</text>
         </view>
        
        </view>
      </view>
    </view>
  </block>
</block>
<view class="no_data" wx:else>暂无完成的分享</view>